MONGODB_URL=mongodb://127.0.0.1:27017/test-day1
PROJECT_NAME=test-day1
LAST_UPDATED='7/23/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/test-day1-66a8871d59704f398a9351e4/sit/
ENV=sit